ftp.server.ip=192.168.2.101
ftp.user=xianhongle
ftp.pass=xianhongle
ftp.server.http.prefix=http://image.imooc.com/
alipay.callback.url=http://vetdyv.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

