
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171379478
appid = 2016081600256287

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrqtVdSNL0UsjrdQBAwRsLzEIli+8+6RxwEUyMYseHjp/dGoAG2hLDjLvC+3vpW82VNSKKKVwNbE3rlq3BL6mIl7EPw1x6l98hcY/dr8gGNyQ0aisHGFODaOdlp9pgPkySSpNVtZ0Wgb09IoE9siqzVF15gl/37tFuOS6ewBQWXjJNRctyYMjQnSQd0+zN2hyKIpkYSIFpYCXwxwINtdgdfcvwmurXGLBzZeayt+8liyygZ8TTTSMIz1frhcg9iBWEU3Y/I7VtK4Hm5pJK+XchjgZ+5dUjbWL2Cem+uVVVaOffGyt2wjN0rjxXN0LJft4nwcXgh8tgPJayFVpcbdmFAgMBAAECggEAAkQJ9uY8Ko9hKYJs0235DmnOwbIcIUdwYaZIzV2MZqSiRYfRAsYkE0KrQ8KP+x+EEiEWaJ5tIZw5Vw+xEWiwoyXlZ2Dbup6Aim92R6XHTRWzO6HfGYPfrk9XJodVoYmQ9ylW0n3IKgDiX4kyDX9pgt5tMWpgG+SiDQNiMyQz36uvAdkuHsG0UvgFyyXcPZrB8O6dvwUH9Xxbq4AFkmlIuTgLslK7xC3WLtSCs88DLdNjAtOakX69HeUJc1SO96CGt6c9vp5CL5O45cC399g/V0P89uQuKxrispCVH7LIaFZtmCu0SZnFZgngyUlfC/ulZb+k8+IaP+X3aMT9emNU7QKBgQD1j35LNAuS57GBo/Owsyel36lbgbErUZgsFs57Y8sgxztaVUiczuaqyTO0/Hi46TqZ26xbc4Hwue3hEpNghKD6tl8Vlre/T+aaKhHajt6vf+tLUIE2hyUpWpprs93lKlSfrGKJeXyS2JijNSAhIxfk6tH63rBD+Zb8BITkVZDbkwKBgQCy9yONSL5AEajRxzjn6nUKJImc/j2rLLM2kF6b2CDV959l9JKAEvecsypXf+A24BsN0nW+4CWTyRBrMlKAhwlVWagzH2TqnuySEP7TY0Ey6Si668K3FxZEbJeJzCSB482RtqDSI7qHgozrXAz4aFfEcQMeT12OgOw/Aq5Hcz0VhwKBgCN24t2HmbhQwAEiJZq6dRpur+3oUCcadKjBbnbBld+ZBohoUsFa3FOEFXSpFeJWxMDdygm3J+gVYjakUSaaYQl0d00N5GG772kKdGOlSKH+DoRlDxRJ9mL/k9fENWLYdzpMUjrakdQ/deP0UzyV7eiAxWy+5qQakuS43lx/wxkDAoGAdGEWc3gMkClruQ9uyBHFjpT4EGmcvMXSvPbhL0M7BymCNJD4++RZtUMlk8UKj2To8vIbs8abaSFlVfBhikdGIISvRp9xxskWWl5G+DwhV/QbkoJiGyIeTty3JtrkGruDIPC8YCrvz9NrxFoV7SwddxduybUex966wrcBkmE0Jd0CgYEA0/GFeRH8recAxyZrDBTOoY2MligUZ6C4f5b7eLb6lNGk7xCK3cPmRk60fNDWKDiLWBGMx/V4aDkw5x5OjIRZGpcua1Rbd5dHK6rDKB4KnIUDjJZlz/P9DT2jz/breDbbpm6hgQjZd+HiYSoFFrCVro/tKuD9tWGaihaT5pcKn/4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq6rVXUjS9FLI63UAQMEbC8xCJYvvPukccBFMjGLHh46f3RqABtoSw4y7wvt76VvNlTUiiilcDWxN65atwS+piJexD8NcepffIXGP3a/IBjckNGorBxhTg2jnZafaYD5MkkqTVbWdFoG9PSKBPbIqs1RdeYJf9+7RbjkunsAUFl4yTUXLcmDI0J0kHdPszdociiKZGEiBaWAl8McCDbXYHX3L8Jrq1xiwc2XmsrfvJYssoGfE000jCM9X64XIPYgVhFN2PyO1bSuB5uaSSvl3IY4GfuXVI21i9gnpvrlVVWjn3xsrdsIzdK48VzdCyX7eJ8HF4IfLYDyWshVaXG3ZhQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxLsptMqUiNNbj79rL++ZTkbA5bKLQnrXFCpNeWCj3Bf+1s9Gc+VvrGL9ZLf/YGZ8mYB7+yNrUSB75Y8GT4DAKmwehY0wGwk65nMX27v680oUc/jnCGl5UcB3kymCkE+FRzjzQFFjAVz+Xs4Cl76O5EC7MhA1DJ/emWN7m+QyNssSSyzgiyDo4SEg/V7asvOUZs9MVpNeZjfrxHnm4lO4WWgsrAu44hoF1t1BqQersNluHOpp59cmzaKD53S4+m8Bj7WA6+KCgXm8Z7kGYF+7ll2CUN4rH6lwSjO2y6ZCLyoc6Yl5yPf0vsKLApLYDmf5j8yLwdrNYvwQjLLSCip4kQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
